DATA:
FILE = "duke_cfa_harmonize.dat";
 
VARIABLE:
NAMES = id q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q13 q14 q15 q16 q17 q18 q19 q20; 
 MISSING=.;
 CATEGORICAL ARE all; idvariable = id;
ANALYSIS:
estimator = MLR; 
MODEL:
F by Q1 * ; 
 F by Q2 * ; 
 F by Q3 * ; 
 F by Q4 * ; 
 F by Q5 * ; 
 F by Q6 * ; 
 F by Q7 * ; 
 F by Q8 * ; 
 F by Q9 * ; 
 F by Q10 * ; 
 F by Q11 * ; 
 F by Q13 * ; 
 F by Q14 * ; 
 F by Q15 * ; 
 F by Q16 * ; 
 F by Q17 * ; 
 F by Q18 * ; 
 F by Q19 * ; 
 F by Q20 * ; 
F by Q1 @ 2.526; 
 F by Q2 @ 1.704; 
 F by Q3 @ 2.54; 
 F by Q4 @ 2.143; 
 F by Q5 @ 1.555; 
 F by Q6 @ 2.587; 
 F by Q7 @ 1.969; 
 F by Q9 @ 1.043; 
 [ Q1$1 @ 5.201 ]; 
 [ Q2$1 @ 3.047 ]; 
 [ Q3$1 @ 4.805 ]; 
 [ Q4$1 @ 3.017 ]; 
 [ Q5$1 @ 0.31 ]; 
 [ Q6$1 @ 4.499 ]; 
 [ Q7$1 @ 1.573 ]; 
 [ Q9$1 @ 2.713 ]; 
 [F @ 0]; 
 F @ 1;
OUTPUT:
standardized
