DATA:
FILE = "duke_cfa_score.dat";
 
VARIABLE:
NAMES = id q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q13 q14 q15 q16 q17 q18 q19 q20; 
 MISSING=.;
 CATEGORICAL ARE all; idvariable = id;
ANALYSIS:
estimator = MLR; 
MODEL:
F by Q1 @ 2.526; 
 F by Q2 @ 1.704; 
 F by Q3 @ 2.54; 
 F by Q4 @ 2.143; 
 F by Q5 @ 1.555; 
 F by Q6 @ 2.587; 
 F by Q7 @ 1.969; 
 F by Q8 @ 0.122; 
 F by Q9 @ 1.043; 
 F by Q10 @ 0.303; 
 F by Q11 @ 3.298; 
 F by Q13 @ 6.012; 
 F by Q14 @ 3.271; 
 F by Q15 @ 5.068; 
 F by Q16 @ 10.044; 
 F by Q17 @ 1.445; 
 F by Q18 @ 3.097; 
 F by Q19 @ 3.399; 
 F by Q20 @ 1.899; 
 [ Q1$1 @ 5.201 ]; 
 [ Q2$1 @ 3.047 ]; 
 [ Q3$1 @ 4.805 ]; 
 [ Q4$1 @ 3.017 ]; 
 [ Q5$1 @ 0.31 ]; 
 [ Q6$1 @ 4.499 ]; 
 [ Q7$1 @ 1.573 ]; 
 [ Q8$1 @ 1.876 ]; 
 [ Q9$1 @ 2.713 ]; 
 [ Q10$1 @ 3.384 ]; 
 [ Q11$1 @ 6.275 ]; 
 [ Q13$1 @ 11.833 ]; 
 [ Q14$1 @ 7.074 ]; 
 [ Q15$1 @ 8.956 ]; 
 [ Q16$1 @ 14.485 ]; 
 [ Q17$1 @ 6.762 ]; 
 [ Q18$1 @ 7.101 ]; 
 [ Q19$1 @ 6.391 ]; 
 [ Q20$1 @ 7.153 ]; 
 [F @ 0]; 
 F @ 1;
OUTPUT:
standardized
SAVEDATA:
save = fscores; file = duke_cfa_scores.dat;
