DATA:
FILE = "duke_cfa_calibrate.dat";
 
VARIABLE:
NAMES = id q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q13 q14 q15 q16 q17 q18 q19 q20; 
 MISSING=.;
 CATEGORICAL ARE all; idvariable = id;
ANALYSIS:
estimator = MLR; 
MODEL:
 f by  q1* 
                     q2
                     q3
                     q4 
                     q5 
                     q6 
                     q7 
                     q8 
                     q9 
                     q10 
                     q11 
                     q13 
                     q14 
                     q15 
                     q16 
                     q17 
                     q18 
                     q19 
                     q20;
               f @1; 
OUTPUT:
standardized
