DATA:
FILE = "sages_cfa_harmonize.dat";
 
VARIABLE:
NAMES = id q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q16 q18 q19 q20; 
 MISSING=.;
 CATEGORICAL ARE all; idvariable = id;
ANALYSIS:
estimator = MLR; 
MODEL:
F by Q1 * ; 
 F by Q2 * ; 
 F by Q3 * ; 
 F by Q4 * ; 
 F by Q5 * ; 
 F by Q6 * ; 
 F by Q7 * ; 
 F by Q8 * ; 
 F by Q9 * ; 
 F by Q10 * ; 
 F by Q11 * ; 
 F by Q12 * ; 
 F by Q13 * ; 
 F by Q16 * ; 
 F by Q18 * ; 
 F by Q19 * ; 
 F by Q20 * ; 
F by Q1 @ 1.059; 
 F by Q2 @ 1.178; 
 F by Q3 @ 1.218; 
 F by Q4 @ 1.012; 
 F by Q5 @ 1.475; 
 F by Q6 @ 2.295; 
 F by Q7 @ 1.814; 
 F by Q8 @ 0.128; 
 F by Q9 @ 0.852; 
 F by Q10 @ 0.237; 
 [ Q1$1 @ 4.918 ]; 
 [ Q2$1 @ 3.289 ]; 
 [ Q3$1 @ 5.65 ]; 
 [ Q4$1 @ 2.575 ]; 
 [ Q5$1 @ 0.991 ]; 
 [ Q6$1 @ 4.953 ]; 
 [ Q7$1 @ 2.314 ]; 
 [ Q8$1 @ 1.906 ]; 
 [ Q9$1 @ 4.263 ]; 
 [ Q10$1 @ 3.447 ]; 
 [F @ 0]; 
 F @ 1;
OUTPUT:
standardized
