DATA:
FILE = "sages_cfa_score.dat";
 
VARIABLE:
NAMES = id q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q16 q18 q19 q20; 
 MISSING=.;
 CATEGORICAL ARE all; idvariable = id;
ANALYSIS:
estimator = MLR; 
MODEL:
F by Q1 @ 2.526; 
 F by Q2 @ 1.704; 
 F by Q3 @ 2.54; 
 F by Q4 @ 2.143; 
 F by Q5 @ 1.555; 
 F by Q6 @ 2.587; 
 F by Q7 @ 1.969; 
 F by Q8 @ 1.112; 
 F by Q9 @ 1.043; 
 F by Q10 @ 1.024; 
 F by Q11 @ 2.087; 
 F by Q12 @ 1.49; 
 F by Q13 @ 2.147; 
 F by Q16 @ 3.591; 
 F by Q18 @ 1.702; 
 F by Q19 @ 1.949; 
 F by Q20 @ 2.29; 
 [ Q1$1 @ 5.201 ]; 
 [ Q2$1 @ 3.047 ]; 
 [ Q3$1 @ 4.805 ]; 
 [ Q4$1 @ 3.017 ]; 
 [ Q5$1 @ 0.31 ]; 
 [ Q6$1 @ 4.499 ]; 
 [ Q7$1 @ 1.573 ]; 
 [ Q8$1 @ 1.801 ]; 
 [ Q9$1 @ 2.713 ]; 
 [ Q10$1 @ 2.815 ]; 
 [ Q11$1 @ 4.242 ]; 
 [ Q12$1 @ 7.593 ]; 
 [ Q13$1 @ 3.403 ]; 
 [ Q16$1 @ 1.441 ]; 
 [ Q18$1 @ 5.287 ]; 
 [ Q19$1 @ 3.846 ]; 
 [ Q20$1 @ 5.782 ]; 
 [F @ 0]; 
 F @ 1;
OUTPUT:
standardized
SAVEDATA:
save = fscores; file = sages_cfa_scores.dat;
